## settings for mpd-configure
## 
## see README for documentation including default values

## paths 
#MPD_MUSICDIR="/srv/media/music"
#MPD_USERHOMEDIR="/var/lib/mpd"

## troubleshooting
#DEBUG=1
#DRYRUN=1

## sound / alsa
#PREFERREDALSADEVICE="USB Audio"
#SETALSAVOLUME=True

## network
#MPD_HOST="192.168.1.3"
#ENABLE_ZEROCONF=1
#ENABLE_LASTFM=1
#LASTFM_USERNAME="someusername"
#LASTFM_PASSWORD="pasSW0rd"
